VITE_FIREBASE_API_KEY=AIzaSyCJT9-254-jxY9i_plfGxu2XnMD_a7zW-Y
VITE_FIREBASE_AUTH_DOMAIN=advanced-password-generator.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=advanced-password-generator
VITE_FIREBASE_STORAGE_BUCKET=advanced-password-generator.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=126374204251
VITE_FIREBASE_APP_ID=1:126374204251:web:182b2b42ff9bd0fcef807e
